# log720-lab2

./: README.md
RC_Police/: RC_Police _Database
RC_Police/RC_Police/: .classpath  .project  pom.xml  pom_org.xml
RC_Police/RC_Police/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/Beans/: BaseBean.java  DossierBean.java  EntityBean.java  InfractionBean.java  ReactionBean.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/Beans/templates/: PageParameter.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/components/: DataGridContainer.java  InfractionList.java  ReactionsList.java  package-info.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/servlets/: Default.java  Dossier__infraction.java  Dossier__reaction.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/servlets/dossiers/: Dossier.java  DossierFormValidation.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/servlets/infractions/: Infraction.java  InfractionFormValidation.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/servlets/reactions/: Reaction.java  ReactionFormValidation.java  package-info.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/tags/templates/: GetTag.java  InsertTag.java  PutTag.java
RC_Police/RC_Police/src/main/java/ca/etsmtl/log720/RC_Police/utils/helpers/: BaseHelper.java  DossierHelper.java  Dossiers__InfractionsHelper.java  Dossiers__ReactionsHelper.java  InfractionHelper.java  ReactionHelper.java  package-info.java
RC_Police/RC_Police/src/main/webapp/: index.jsp
RC_Police/RC_Police/src/main/webapp/WEB-INF/: server.xml  web.xml
RC_Police/RC_Police/src/main/webapp/errors/: 500.jsp
RC_Police/RC_Police/src/main/webapp/pages/: welcome.jsp
RC_Police/RC_Police/src/main/webapp/pages/login/: login.jsp  logout.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/: dossiers__infractions.jsp  dossiers__reactions.jsp  home.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/bureau/: home.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/dossiers/: Dossier.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/infractions/: Infraction.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/policier/: header.jsp  home.jsp
RC_Police/RC_Police/src/main/webapp/pages/protected/reactions/: reaction.jsp
RC_Police/RC_Police/src/main/webapp/resources/css/: bootstrap-addition.css
RC_Police/RC_Police/src/main/webapp/shared/: header.jsp
RC_Police/RC_Police/src/main/webapp/shared/templates/: baseTemplate.jsp
Tutoriel_lab2/: pom.xml
Tutoriel_lab2/TestJeeDB/: .gitignore  pom.xml  pom.xml~  pom_org.xml
Tutoriel_lab2/TestJeeDB/src/main/webapp/: TestJeeDB.jsp  TestJeeDB.jsp~
Tutoriel_lab2/TestJeeDB/src/main/webapp/WEB-INF/: jetty-env.xml~
Tutoriel_lab2/TestJeeMvc/: pom.xml  pom_org.xml
Tutoriel_lab2/TestJeeMvc/src/main/java/ca/etsmtl/log720/tutoriel_lab2/TestJeeMvc/beans/: MyBean.java
Tutoriel_lab2/TestJeeMvc/src/main/java/ca/etsmtl/log720/tutoriel_lab2/TestJeeMvc/servlets/: MyServlet.java
Tutoriel_lab2/TestJeeMvc/src/main/webapp/: TestClientWeb.jsp
Tutoriel_lab2/TestJeeMvc/src/main/webapp/WEB-INF/: web.xml
